<?php
/************************************/
/* Authored February 2020           */
/* By Metatheria, LLC               */ 
/* https://metatheria.solutions     */
/*                                  */
/* classifier.php is free and       */
/* unencumbered software released   */
/* into the public domain under the */
/* terms of the Unlicense.          */
/*                                  */
/* https://unlicense.org            */
/************************************/

chdir('../');
require_once ('pika-danio.php');
pika_init();
header('Content-Type:text/plain');

if (!(strlen(pl_settings_get('spot_key'))>0)) {
  die('you must set your bearer token for the Suffolk Legal IT Lab Issue Spotter from the settings screen.');
}

// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, 'https://spot.suffolklitlab.org/v0/entities-terminal/');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, "{\n  \"text\": \"{$_POST['text']}\",\n  \"save-text\": 1,\n  \"cutoff-lower\": 0.25,\n  \"cutoff-pred\": 0.5,\n  \"cutoff-upper\": 0.5\n}");

$headers = array();
$headers[] = 'Authorization: Bearer ' . pl_settings_get('spot_key');
$headers[] = 'Content-Type: application/json';
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result = curl_exec($ch);
if (curl_errno($ch)) {
    echo 'Error:' . curl_error($ch);
}
curl_close($ch);
echo $result;

